In [8]:
import pandas as pd
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt

In [9]:
# Make a reference 
csv_path = Path("Project 3 Data.xlsx")

# Import as a DataFrame
G20 = pd.read_excel(csv_path)



# Rename colums

G20

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
0,Microsoft DRC,Argentina,2.557400e+09,36.97,0.10
1,Apple DRC,Argentina,2.364020e+09,28.31,0.03
2,NVIDIA,Argentina,1.627070e+09,65.68,0.00
3,Broadcom,Argentina,5.124900e+08,34.55,0.34
4,Taiwan Semiconductor Manufacturing Co,Argentina,4.801000e+08,19.98,0.19
...,...,...,...,...,...
186,Infineon,EU,4.315000e+04,14.51,0.35
187,STMicroelectronics,EU,3.750000e+04,9.64,0.24
188,STMicroelectronics,EU,3.750000e+04,9.64,0.24
189,Orange,EU,2.854000e+04,12.61,0.70
190,Amadeus,EU,2.676000e+04,26.37,0.96

In [10]:
# Finding unique countries

G20_countries = G20['Country'].unique()

G20_countries

array(['Argentina', 'Australia', 'Brazil', 'Canada', 'China', 'France',
       'Germany', 'India', 'Indonesia', 'Italy', 'Japan', 'Mexico',
       'Russia', 'Saudi Arabia', 'South Korea', 'Turkey',
       'United Kingdom', 'USA', 'EU'], dtype=object)

In [11]:
# Create a DataFrame for Argentina

argentina_data = G20[G20['Country'] == 'Argentina']

# Display the DataFrame

argentina_data

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
0,Microsoft DRC,Argentina,2.557400e+09,36.97,0.10
1,Apple DRC,Argentina,2.364020e+09,28.31,0.03
2,NVIDIA,Argentina,1.627070e+09,65.68,0.00
3,Broadcom,Argentina,5.124900e+08,34.55,0.34
4,Taiwan Semiconductor Manufacturing Co,Argentina,4.801000e+08,19.98,0.19
5,Visa,Argentina,4.782200e+08,32.69,0.12
6,Mastercard,Argentina,3.690700e+08,39.57,0.08
7,Oracle,Argentina,2.580100e+08,30.05,0.34
8,SAP SE DRC,Argentina,1.793700e+08,32.42,0.24
9,Cisco Systems DRC,Argentina,1.659400e+08,14.86,0.32

In [30]:
# Create a DataFrame for 

australia_data = G20[G20['Country'] == 'Australia'].reset_index(drop=True)

# Display the DataFrame

australia_data

        Company_Name    Country  Market_Cap  P/E_Ratio  Dividend
0      Telstra Group  Australia     44720.0      21.99      0.17
1    Wisetech Global  Australia     29090.0     130.10      0.16
2          Rea Group  Australia     24760.0      87.67      1.70
3       Carsales.Com  Australia     13330.0      37.60      0.67
4  Spark New Zealand  Australia      8830.0       8.50      0.32
5             Altium  Australia      8650.0      85.49      0.54
6     Technology One  Australia      5410.0      52.40      0.20
7             Chorus  Australia      3240.0     140.71      0.42
8        Dicker Data  Australia      2170.0      28.13      0.45
9   Domain Australia  Australia      2090.0      56.90      0.06

In [31]:
# Create a DataFrame for 

brazil_data = G20[G20['Country'] == 'Brazil'].reset_index(drop=True)

# Display the DataFrame

brazil_data

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
0,Microsoft Corp BDR,Brazil,15230000.0,36.97,0.41
1,Apple Inc BDR,Brazil,14080000.0,28.31,0.16
2,Nvidia,Brazil,9640000.0,63.42,0.01
3,Broadcom,Brazil,3040000.0,34.55,1.00
4,Taiwan Semiconductor Manufacturing Co,Brazil,2850000.0,19.98,0.92
5,Visa Inc BDR,Brazil,2850000.0,32.69,0.34
6,MasterCard Inc BDR,Brazil,2210000.0,39.95,0.28
7,ASML Holding NV,Brazil,1840000.0,41.93,0.48
8,Oracle Corp BDR,Brazil,1540000.0,30.05,0.87
9,Cisco Systems Inc BDR,Brazil,988190.0,14.86,1.08

In [14]:
# Create a DataFrame for Canada

canada_data = G20[G20['Country'] == 'Canada'].reset_index(drop=True)

# Display the DataFrame

canada_data

                Company_Name Country  Market_Cap  P/E_Ratio  Dividend
30    Constellation Software  Canada     79470.0     111.21      4.00
31                   BCE Inc  Canada     46310.0      22.28      3.99
32                     TELUS  Canada     35900.0      42.16      1.50
33     Rogers Communications  Canada     32800.0      38.11      2.00
34                  Quebecor  Canada      6870.0      10.82      1.30
35          Enghouse Systems  Canada      1940.0      26.72      0.88
36       Evertz Technologies  Canada      1100.0      15.97      0.78
37                Softchoice  Canada      1030.0      15.04      0.44
38              Dye & Durham  Canada       889.3      -4.23      0.07
39  Computer Modelling Group  Canada       828.6      34.17      0.20

In [15]:
# Create a DataFrame for China

china_data = G20[G20['Country'] == 'China'].reset_index(drop=True)

# Display the DataFrame

china_data

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
40,China National Software,China,26200.0,1.85,0.02
41,Jiangsu Information Network,China,15600.0,42.78,0.02
42,Shanghai 2345 Network Holding,China,15600.0,68.29,0.02
43,Shanghai Kingstar Winning Software,China,14880.0,122.68,0.01
44,Topsec Technologies,China,8380.0,40.40,0.02
45,Shenzhen FRD Science,China,7930.0,44.80,0.01
46,Nanjing Panda Electro,China,7860.0,2.16,0.01
47,Sumavision Technologies,China,7590.0,106.40,0.01
48,Guomai Tech A,China,7260.0,63.98,0.01
49,Unilumin,China,7220.0,6.62,0.01

In [16]:
# Create a DataFrame for France
france_data = G20[G20['Country'] == 'France'].reset_index(drop=True)
# Display the DataFrame
france_data

            Company_Name Country  Market_Cap  P/E_Ratio  Dividend
50     Dassault Systemes  France     57050.0      54.23      0.21
51             Capgemini  France     38550.0      23.19      3.40
52    STMicroelectronics  France     37500.0       9.64      0.24
53                Orange  France     28540.0      12.61      0.70
54             Nokia Oyj  France     18140.0      27.25      0.13
55  Itissalat Al-Maghrib  France      8250.0      16.94      2.19
56                 Alten  France      4840.0      11.10      1.50
57          Sopra Steria  France      4640.0      18.74      4.65
58              Eutelsat  France      1820.0       3.04      0.93
59    Exclusive Networks  France      1570.0      37.02      0.20

In [17]:
# Create a DataFrame for Germany

germany_data = G20[G20['Country'] == 'Germany'].reset_index(drop=True)

# Display the DataFrame

germany_data

                 Company_Name  Country  Market_Cap  P/E_Ratio  Dividend
60      Comba Telecom Systems  Germany      204.46       8.29      0.02
61  Valuetronics Holdings Ltd  Germany      169.08       9.78      0.04
62                   MSG Life  Germany      126.70      14.08      0.04
63      Beta Systems Software  Germany      142.60      20.13      0.04
64         Q Soft Verwaltungs  Germany        3.34      24.77      0.04
65                      11 AG  Germany     3010.00       9.29      0.05
66                     Netgem  Germany       32.08      60.00      0.05
67                      11 AG  Germany     3010.00       9.29      0.05
68                      11 AG  Germany     3010.00       9.29      0.05
69         Vodafone Group PLC  Germany    21000.00       2.01      0.09
70         Vodafone Group PLC  Germany    20960.00       2.01      0.09
71                 SHS Viveon  Germany        4.18       8.90      0.10
72                 Softing AG  Germany       49.58      15.90      0.10

In [18]:
# Create a DataFrame for India

india_data = G20[G20['Country'] == 'India'].reset_index(drop=True)

# Display the DataFrame

india_data

             Company_Name Country  Market_Cap  P/E_Ratio  Dividend
73              Vakrangee   India     27970.0     975.93      0.05
74       Infibeam Avenues   India     95320.0      63.77      0.05
75       Magellanic Cloud   India     72380.0      88.05      0.15
76                   HFCL   India    161570.0      54.57      0.20
77            Alankit Ltd   India      5380.0      21.70      0.20
78     Innovana Thinklabs   India     12290.0      39.35      0.25
79   Dev Information Tech   India      3180.0      37.34      0.25
80                  Accel   India      1420.0      81.79      0.30
81    Hind Rectifiers Ltd   India      9790.0     198.26      0.40
82  Compucom Software Ltd   India      2330.0      30.92      0.40

In [19]:
# Create a DataFrame for Indonesia

indonesia_data = G20[G20['Country'] == 'Indonesia'].reset_index(drop=True)

# Display the DataFrame

indonesia_data

                   Company_Name    Country   Market_Cap  P/E_Ratio  Dividend
83             Telkom Indonesia  Indonesia  405160000.0      17.16    167.60
84  Dayamitra Telekomunikasi PT  Indonesia   53720000.0      29.55     15.12
85      Sarana Menara Nusantara  Indonesia   46310000.0      14.00     24.10
86                Tower Bersama  Indonesia   43120000.0      27.96     60.35
87                    XL Axiata  Indonesia   30200000.0      24.06     42.00
88        Metrodata Electronics  Indonesia    7180000.0      11.86     14.50
89        Inti Bangun Sejahtera  Indonesia    6480000.0     162.93    618.00
90        Bali Towerindo Sentra  Indonesia    4680000.0      25.06     32.34
91        Multipolar Technology  Indonesia    2890000.0       8.42    381.00
92                Gihon Telekom  Indonesia    1020000.0       9.84    128.00

In [20]:
# Create a DataFrame for Italy

italy_data = G20[G20['Country'] == 'Italy'].reset_index(drop=True)

# Display the DataFrame

italy_data

            Company_Name Country  Market_Cap  P/E_Ratio  Dividend
93             Microsoft   Italy   2820000.0      36.97      3.00
94                 Apple   Italy   2600000.0      28.31      0.96
95                NVIDIA   Italy   1790000.0      65.68      0.16
96          ASML Holding   Italy    340170.0      43.42      6.10
97                   SAP   Italy    197530.0      32.42      2.20
98                 Intel   Italy    167950.0     106.97      0.50
99   Deutsche Telekom AG   Italy    110140.0       5.57      0.77
100             Infineon   Italy     43150.0      14.51      0.35
101   STMicroelectronics   Italy     37500.0       9.64      0.24
102               Orange   Italy     28540.0      12.61      0.70

In [21]:
# Create a DataFrame for Japan

japan_data = G20[G20['Country'] == 'Japan'].reset_index(drop=True)

# Display the DataFrame

japan_data

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
103,Nippon Telegraph & Telephone Corp,Japan,15190000.0,12.92,5.00
104,Rakus Co Ltd,Japan,396320.0,127.57,2.20
105,Sakura Internet,Japan,200330.0,371.52,3.50
106,Infomart,Japan,90490.0,305.61,0.97
107,Port,Japan,29770.0,20.47,2.00
108,Drecom,Japan,27380.0,303.81,5.00
109,Kamakura Shinsho Ltd,Japan,22420.0,52.57,4.00
110,LIFULL,Japan,21250.0,326.32,4.26
111,Medpeer,Japan,16960.0,26.85,4.50
112,Fast Accounting,Japan,14360.0,82.92,1.55

In [22]:
# Create a DataFrame for Mexico

mexico_data = G20[G20['Country'] == 'Mexico'].reset_index(drop=True)

# Display the DataFrame

mexico_data

             Company_Name Country  Market_Cap  P/E_Ratio  Dividend
113             Microsoft  Mexico  52190000.0      36.97      3.00
114                 Apple  Mexico  48240000.0      28.31      0.96
115                NVIDIA  Mexico  33210000.0      65.68      0.16
116        Meta Platforms  Mexico  21120000.0      31.84      2.00
117  Taiwan Semiconductor  Mexico   9800000.0      21.40      1.54
118                Visa A  Mexico   9760000.0      32.69      2.08
119            Mastercard  Mexico   7560000.0      39.95      2.64
120          ASML Holding  Mexico   6300000.0      43.42      6.10
121           Tencent ADR  Mexico   5910000.0      12.82      0.27
122                Oracle  Mexico   5270000.0      30.05      1.60

In [23]:
# Create a DataFrame for Russia

russia_data = G20[G20['Country'] == 'Russia'].reset_index(drop=True)

# Display the DataFrame

russia_data

              Company_Name Country  Market_Cap  P/E_Ratio  Dividend
123               Motorola  Russia  5100000.00      32.32      3.92
124                 Verisk  Russia  3260000.00      58.36      1.36
125  Jack Henry&Associates  Russia  1190000.00      34.34      2.20
126                    MTS  Russia   463570.00      10.65     44.40
127        Rostelekom Pref  Russia   222760.00       7.92      4.56
128             Rostelecom  Russia   222760.00      10.35      4.56
129             Tattelekom  Russia    10330.00       8.70      0.04
130   Bashinformsvyaz Pref  Russia     8260.00       3.81      3.66
131           Levenguk OAO  Russia      633.69      31.24      0.30

In [24]:
# Create a DataFrame for Saudi Arabia

saudi_arabia_data = G20[G20['Country'] == 'Saudi Arabia'].reset_index(drop=True)

# Display the DataFrame

saudi_arabia_data

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
132,STC,Saudi Arabia,209100.00,15.27,1.60
133,Al ELM Information Security,Saudi Arabia,81890.00,49.16,8.00
134,Arabian Internet and Communications,Saudi Arabia,43520.00,32.50,5.00
135,Etihad Etisalat,Saudi Arabia,42200.00,20.29,1.15
136,ZAIN KSA,Saudi Arabia,12650.00,10.43,0.50
137,Al Moammar Info,Saudi Arabia,4430.00,53.53,3.90
138,Keir International,Saudi Arabia,588.00,29.64,0.74
139,Sure Global Tech SJSC,Saudi Arabia,562.48,26.89,2.00
140,Knowledge Net,Saudi Arabia,105.00,40.27,0.50

In [26]:
# Create a DataFrame for 

south_korea_data = G20[G20['Country'] == 'South Korea'].reset_index(drop=True)

# Display the DataFrame

south_korea_data

          Company_Name      Country  Market_Cap  P/E_Ratio  Dividend
141             Neosem  South Korea    529970.0      27.07      30.0
142      Fine Semitech  South Korea    450720.0      10.82      50.0
143              Solid  South Korea    383380.0      10.40      50.0
144      Huyndai Movex  South Korea    374840.0      40.48      30.0
145  Galaxia Moneytree  South Korea    368760.0     451.16      45.0
146        HB Solution  South Korea    262960.0       9.04      30.0
147           Rsupport  South Korea    253670.0      61.14      20.0
148   New Power Plasma  South Korea    210830.0      17.35      50.0
149         GO Element  South Korea    155290.0      22.06      50.0
150           Auk Corp  South Korea    133970.0       7.56      50.0

In [27]:
# Create a DataFrame for 

turkey_df = G20[G20['Country'] == 'Turkey'].reset_index(drop=True)

# Display the DataFrame

turkey_df

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
151,Turkcell,Turkey,149260.0,8.51,1.03
152,Turk Telekom,Turkey,116060.0,20.84,1.42
153,Ingram Micro Bilisim,Turkey,18670.0,191.07,5.34
154,Atp Ticari Bilgisayar AÄŸÄ± ve Elektrik,Turkey,13420.0,60.53,0.30
155,Logo Yazilim,Turkey,11300.0,20.85,1.50
156,Ard Grup Bilisim,Turkey,10860.0,8.57,0.02
157,Indeks,Turkey,8500.0,10.91,0.85
158,Forte Bilgi Iletisim Teknolojileri,Turkey,6220.0,27.88,0.53
159,Arena Bilgisayar,Turkey,5300.0,22.62,0.10
160,Papilon Guvenlik,Turkey,5210.0,27.71,0.06

In [28]:
# Create a DataFrame for 

uk_df = G20[G20['Country'] == 'United Kingdom'].reset_index(drop=True)

# Display the DataFrame

uk_df

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
161,Baltic Classifieds Group,United Kingdom,1190.0,46.96,0.03
162,Panasonic,United Kingdom,3310000.0,6.54,0.05
163,11 AG,United Kingdom,3010.0,9.29,0.05
164,Airtel Africa,United Kingdom,3500.0,36.14,0.06
165,Hexagon B,United Kingdom,326370.0,34.02,0.12
166,Nokia Oyj,United Kingdom,18140.0,27.25,0.13
167,Koninklijke KPN,United Kingdom,13400.0,16.92,0.14
168,Acer DRC,United Kingdom,4350.0,45.49,0.17
169,Telecom Egypt DRC,United Kingdom,2270.0,62.51,0.17
170,Telefonica Deutschland AG,United Kingdom,7080.0,28.25,0.18

In [29]:
# Create a DataFrame for 

us_df = G20[G20['Country'] == 'USA'].reset_index(drop=True)

# Display the DataFrame
us_df

                      Company_Name Country  Market_Cap  P/E_Ratio  Dividend
171                      Wipro ADR     USA    33750.00      25.46      0.01
172                     Prosus ADR     USA    77460.00      19.87      0.01
173  AAC Technologies Holdings Inc     USA     2920.00      33.08      0.01
174                Auto Trader ADR     USA     8400.00      28.68      0.02
175                   Quadient ADR     USA      721.91      32.46      0.03
176              Digital China ADR     USA      541.18      21.29      0.03
177                  XL Axiata ADR     USA     1960.00      24.06      0.04
178                  TravelSky ADR     USA     3250.00      16.72      0.06
179                    Naspers ADR     USA    31210.00       7.26      0.06
180                     Repositrak     USA      271.87      50.97      0.07

In [32]:
# Create a DataFrame for 

eu_df = G20[G20['Country'] == 'EU'].reset_index(drop=True)

# Display the DataFrame

eu_df

          Company_Name Country  Market_Cap  P/E_Ratio  Dividend
0            Hexagon B      EU    326370.0      34.02      0.12
1            Nokia Oyj      EU    202440.0      27.25      0.13
2          Alibaba ADR      EU    176240.0      13.67      0.98
3  Deutsche Telekom AG      EU    110140.0       5.57      0.77
4    Dassault Systemes      EU     57050.0      54.23      0.21
5             Infineon      EU     43150.0      14.51      0.35
6   STMicroelectronics      EU     37500.0       9.64      0.24
7   STMicroelectronics      EU     37500.0       9.64      0.24
8               Orange      EU     28540.0      12.61      0.70
9              Amadeus      EU     26760.0      26.37      0.96