In [1]:
import pandas as pd
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Make a reference 
csv_path = Path("csv/Project 3 Data.csv")

# Import as a DataFrame
G20 = pd.read_csv(csv_path, encoding = "utf-8")



# Rename colums

G20

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
0,Microsoft DRC,Argentina,2.557400e+09,36.97,0.10
1,Apple DRC,Argentina,2.364020e+09,28.31,0.03
2,NVIDIA,Argentina,1.627070e+09,65.68,0.00
3,Broadcom,Argentina,5.124900e+08,34.55,0.34
4,Taiwan Semiconductor Manufacturing Co,Argentina,4.801000e+08,19.98,0.19
...,...,...,...,...,...
186,Infineon,EU,4.315000e+04,14.51,0.35
187,STMicroelectronics,EU,3.750000e+04,9.64,0.24
188,STMicroelectronics,EU,3.750000e+04,9.64,0.24
189,Orange,EU,2.854000e+04,12.61,0.70
190,Amadeus,EU,2.676000e+04,26.37,0.96

In [3]:
# Finding unique countries

G20_countries = G20['Country'].unique()

G20_countries

array(['Argentina', 'Australia', 'Brazil', 'Canada', 'China', 'France',
       'Germany', 'India', 'Indonesia', 'Italy', 'Japan', 'Mexico',
       'Russia', 'Saudi Arabia', 'South Korea', 'Turkey',
       'United Kingdom', 'USA', 'EU'], dtype=object)

In [8]:
# Create a DataFrame for Argentina

argentina_data = G20[G20['Country'] == 'Argentina']

# Display the DataFrame

argentina_data

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
0,Microsoft DRC,Argentina,2.557400e+09,36.97,0.10
1,Apple DRC,Argentina,2.364020e+09,28.31,0.03
2,NVIDIA,Argentina,1.627070e+09,65.68,0.00
3,Broadcom,Argentina,5.124900e+08,34.55,0.34
4,Taiwan Semiconductor Manufacturing Co,Argentina,4.801000e+08,19.98,0.19
5,Visa,Argentina,4.782200e+08,32.69,0.12
6,Mastercard,Argentina,3.690700e+08,39.57,0.08
7,Oracle,Argentina,2.580100e+08,30.05,0.34
8,SAP SE DRC,Argentina,1.793700e+08,32.42,0.24
9,Cisco Systems DRC,Argentina,1.659400e+08,14.86,0.32

In [9]:
# Create a DataFrame for 

australia_data = G20[G20['Country'] == 'Australia']

# Display the DataFrame

australia_data

         Company_Name    Country  Market_Cap  P/E_Ratio  Dividend
10      Telstra Group  Australia     44720.0      21.99      0.17
11    Wisetech Global  Australia     29090.0     130.10      0.16
12          Rea Group  Australia     24760.0      87.67      1.70
13       Carsales.Com  Australia     13330.0      37.60      0.67
14  Spark New Zealand  Australia      8830.0       8.50      0.32
15             Altium  Australia      8650.0      85.49      0.54
16     Technology One  Australia      5410.0      52.40      0.20
17             Chorus  Australia      3240.0     140.71      0.42
18        Dicker Data  Australia      2170.0      28.13      0.45
19   Domain Australia  Australia      2090.0      56.90      0.06

In [10]:
# Create a DataFrame for 

brazil_data = G20[G20['Country'] == 'Brazil']

# Display the DataFrame

brazil_data

,Company_Name,Country,Market_Cap,P/E_Ratio,Dividend
20,Microsoft Corp BDR,Brazil,15230000.0,36.97,0.41
21,Apple Inc BDR,Brazil,14080000.0,28.31,0.16
22,Nvidia,Brazil,9640000.0,63.42,0.01
23,Broadcom,Brazil,3040000.0,34.55,1.00
24,Taiwan Semiconductor Manufacturing Co,Brazil,2850000.0,19.98,0.92
25,Visa Inc BDR,Brazil,2850000.0,32.69,0.34
26,MasterCard Inc BDR,Brazil,2210000.0,39.95,0.28
27,ASML Holding NV,Brazil,1840000.0,41.93,0.48
28,Oracle Corp BDR,Brazil,1540000.0,30.05,0.87
29,Cisco Systems Inc BDR,Brazil,988190.0,14.86,1.08

In [ ]:
# Create a DataFrame for Canada

canada_data = G20[G20['Country'] == 'Canada']

# Display the DataFrame

canada_data

In [ ]:
# Create a DataFrame for China

china_data = G20[G20['Country'] == 'China']

# Display the DataFrame

china_data

In [ ]:
# Create a DataFrame for France

france_data = G20[G20['Country'] == 'France']

# Display the DataFrame

france_data

In [ ]:
# Create a DataFrame for Germany

germany_data = G20[G20['Country'] == 'Germany']

# Display the DataFrame

germany_data

In [ ]:
# Create a DataFrame for India

india_data = G20[G20['Country'] == 'India']

# Display the DataFrame

india_data

In [ ]:
# Create a DataFrame for Indonesia

indonesia_data = G20[G20['Country'] == 'Indonesia']

# Display the DataFrame

indonesia_data

In [ ]:
# Create a DataFrame for Italy

italy_data = G20[G20['Country'] == 'Italy']

# Display the DataFrame

italy_data

In [ ]:
# Create a DataFrame for Japan

japan_data = G20[G20['Country'] == 'Japan']

# Display the DataFrame

japan_data

In [ ]:
# Create a DataFrame for Mexico

mexico_data = G20[G20['Country'] == 'Mexico']

# Display the DataFrame

mexico_data

In [ ]:
# Create a DataFrame for Russia

russia_data = G20[G20['Country'] == 'Russia']

# Display the DataFrame

russia_data

In [ ]:
# Create a DataFrame for Saudi Arabia

saudi_arabia_data = G20[G20['Country'] == 'Saudi Arabia']

# Display the DataFrame

saudi_arabia_data

In [ ]:
# Create a DataFrame for 

south_korea_data = G20[G20['Country'] == 'South Korea']

# Display the DataFrame

_data

In [ ]:
# Create a DataFrame for 

_data = G20[G20['Country'] == 'Turkey']

# Display the DataFrame

_data

In [ ]:
# Create a DataFrame for 

_data = G20[G20['Country'] == 'United Kingdom']

# Display the DataFrame

_data

In [ ]:
# Create a DataFrame for 

_data = G20[G20['Country'] == 'USA']

# Display the DataFrame

_data

In [ ]:
# Create a DataFrame for 

_data = G20[G20['Country'] == 'EU']

# Display the DataFrame

_data